<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="350.0" stylesheets="@../resources/css/image-button.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BotCardController">
   <children>
      <ImageView fitHeight="200.0" fitWidth="150.0" layoutX="160.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="8.0">
         <image>
            <Image url="@../Everlasting%20Summer%202015-04-13%2023-19-59-453.jpg" />
         </image>
      </ImageView>
      <ToolBar layoutX="2.0" layoutY="6.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="184.0" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="6.0">
        <items>
          <Button id="button" fx:id="buttonToggle" graphicTextGap="0.0" mnemonicParsing="false" onAction="#onToggle" prefHeight="30.0" prefWidth="30.0">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/pics/off.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="1.0" />
               </font></Button>
            <Button id="button" fx:id="buttonLoad" minHeight="30.0" mnemonicParsing="false" onAction="#onLoad" prefWidth="30.0">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/pics/load.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button id="button" fx:id="buttonSettings" minHeight="30.0" mnemonicParsing="false" onAction="#onSettings" prefWidth="30.0">
               <font>
                  <Font size="1.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/pics/settings.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button id="button" fx:id="buttonInfo" minHeight="30.0" mnemonicParsing="false" onAction="#onInfo" prefWidth="30.0">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/pics/info.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="button" fx:id="buttonRemove" minHeight="30.0" mnemonicParsing="false" onAction="#onRemove" prefWidth="30.0">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/pics/remove.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
        </items>
      </ToolBar>
      <Text layoutX="5.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Райцентр, 18 лет" textAlignment="CENTER" wrappingWidth="183.99999621510506" AnchorPane.leftAnchor="5.0" />
      <Text layoutX="8.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Лена Унылова" textAlignment="CENTER" wrappingWidth="177.99999856203794" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="50.734375">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="255.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <image>
            <Image url="@../resources/pics/error_sign.png" />
         </image>
      </ImageView>
      <Text layoutX="8.0" layoutY="133.0283203125" strokeType="OUTSIDE" strokeWidth="0.0" text="Заходила сегодня в 15:40" textAlignment="CENTER" wrappingWidth="178.00000347197056" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="119.0">
         <font>
            <Font size="13.0" />
         </font></Text>
      <Text layoutX="14.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sending a friend request to id23124124" wrappingWidth="283.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
