<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginWindowController">
   <children>
      <Pane id="pane" fx:id="statusPane" layoutX="5.0" layoutY="11.0" prefHeight="25.0" prefWidth="291.0" styleClass="pane" stylesheets="@../resources/css/warning-text.css" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="10.0">
         <children>
            <Text layoutX="78.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Wrong login or password" textAlignment="CENTER" />
         </children>
      </Pane>
      <GridPane id="grid" fx:id="grid" layoutX="1.0" layoutY="35.0" prefWidth="300.0" AnchorPane.topAnchor="35.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="loginText" prefHeight="30.0" prefWidth="226.0" promptText="Phone or email" GridPane.halignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="35.0" right="35.0" top="10.0" />
               </GridPane.margin>
            </TextField>
            <PasswordField fx:id="passText" prefHeight="25.0" prefWidth="213.0" promptText="Password" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="35.0" right="35.0" top="10.0" />
               </GridPane.margin>
            </PasswordField>
            <ImageView fx:id="captchaImage" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../../Снимок.PNG" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
               <GridPane.margin>
                  <Insets bottom="55.0" top="5.0" />
               </GridPane.margin>
            </ImageView>
            <TextField fx:id="captchaKey" promptText="Code from picture" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="63.0" right="62.0" top="65.0" />
               </GridPane.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#onLogin" text="Log In" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="15.0" top="15.0" />
               </GridPane.margin>
            </Button>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Your login information will be sent only to the vk.com servers via HTTPS." textAlignment="CENTER" wrappingWidth="275.55859375" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </GridPane.margin>
            </Text>
         </children>
      </GridPane>
   </children>
</AnchorPane>
